body {
    background-color: #c8d0d2;
    margin: 0;
    padding: 0 calc(50% - 590px);
}

.card-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.container {
    max-width: 1000px;
    justify-content: center;
    align-items: center;
    margin: 1rem 2rem;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .25rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
    background-color: white;
    transform-style: preserve-3d;
     -webkit-transform-style: preserve-3d;
     -moz-transform-style: preserve-3d;
    transition: 150ms;
    cursor: pointer;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
}

.card:hover {
    --translate-y: -2px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
}

.card.flip {
    --rotate-y: 180deg;
}

.card .front,
.card .back {
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
}

.card .front {
    left: 0;
}

.card .back {
    transform: rotateY(180deg);
}

.card-options {
    margin-top: .5rem;
}

.card-option {
    margin-top: .25rem;
    color: #555;
    font-size: .75rem;
}

.card-option:first-child {
    margin-top: 0;
}